# JBPM

./: .gitignore  README.md  build.xml  pom.xml
deploy/: build.properties  standalone.xml
deploy/db/: jbpm-persistence-JPA2.xml  task-persistence-JPA2.xml
deploy/lib/jbpm-gwt-console-server-5.4.0.Final-EE6/: persistence.xml  readme.md
deploy/lib/jbpm-human-task-war-5.4.0.Final-EE6/: persistence.xml  readme.md
jbpm-installer/: readme.md
solution/: pom.xml  readme.md
solution/model/: pom.xml
solution/model/src/main/java/com/example/jbpm/model/: Gadget.java  Order.java  Product.java  Widget.java
solution/model/src/main/java/me/alanfoster/jbpm/model/: Gadget.java  Order.java  Product.java  Widget.java
solution/model/src/main/java/me/alanfoster/jbpm/solution/model/: Gadget.java  Order.java  Product.java  Widget.java
solution/processes/: pom.xml
solution/processes/src/main/java/me/alanfoster/jbpm/: ISessionManager.java  PersistedSessionManager.java  ProcessManager.java  VolatileSessionManager.java
solution/processes/src/main/java/me/alanfoster/jbpm/handlers/: GadgetWorkItemHandler.java  WidgetWorkItemHandler.java
solution/processes/src/main/java/me/alanfoster/jbpm/solution/: ISessionManager.java  PersistedSessionManager.java  ProcessManager.java  VolatileSessionManager.java
solution/processes/src/main/java/me/alanfoster/jbpm/solution/handlers/: GadgetWorkItemHandler.java  WidgetWorkItemHandler.java
solution/processes/src/main/resources/: WidgetsAndGadgets.bpmn
solution/processes/src/test/java/me/alanfoster/jbpm/processes/: BaseProcessManagerTests.java  BasicProcessManagerTests.java  PersistedProcessManagerTests.java  ProcessManagerTests.java  VolatileProcessManagerTests.java
solution/processes/src/test/java/me/alanfoster/jbpm/solution/processes/: BaseProcessManagerTests.java  PersistedProcessManagerTests.java  VolatileProcessManagerTests.java
